#BlueJ package file
dependency1.from=Main
dependency1.to=Resolve
dependency1.type=UsesDependency
dependency2.from=Resolve
dependency2.to=Puzzle
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=18
package.editor.y=61
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=41
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=806
target2.editor.x=19
target2.editor.y=38
target2.height=50
target2.name=Puzzle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=6
target3.editor.y=40
target3.height=50
target3.name=Resolve
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=200
