#BlueJ class context
comment0.params=canibalEsq\ missionarioEsq\ posBarco\ canibalDir\ missionarioDir
comment0.target=Estado(int,\ int,\ boolean,\ int,\ int)
comment0.text=\r\n\ Construtor\ para\ objectos\ da\ class\ Estado\r\n
comment1.params=
comment1.target=boolean\ isValido()
comment1.text=\r\n\ Verifica\ se\ o\ estado\ \u00E9\ valido/possivel,\ pois\ h\u00E1\ regras\ para\ "perder"/estados\ illegais\r\n
comment10.params=
comment10.target=boolean\ getposBarco()
comment11.params=
comment11.target=void\ moverEsq()
comment11.text=\r\n\ Mover\ o\ barco\ para\ a\ esquerda\r\n
comment12.params=
comment12.target=void\ moverDir()
comment12.text=\r\n\ Mover\ o\ barco\ para\ a\ direita\r\n
comment13.params=
comment13.target=boolean\ isOnEsq()
comment13.text=\r\n\ Verifica\ se\ o\ barco\ esta\ na\ esquerda\r\n\ O\ barco\ esta\ na\ esquerda?\r\n
comment14.params=
comment14.target=boolean\ isOnRigth()
comment14.text=\r\n\ Verifica\ se\ o\ barco\ esta\ na\ direita\r\n\ O\ barco\ esta\ na\ direita?\r\n
comment2.params=
comment2.target=int\ getcanibalEsq()
comment3.params=canibalEsq
comment3.target=void\ setcanibalEsq(int)
comment4.params=
comment4.target=int\ getmissionarioEsq()
comment5.params=missionarioEsq
comment5.target=void\ setmissionarioEsq(int)
comment6.params=
comment6.target=int\ getcanibalDir()
comment7.params=canibalDir
comment7.target=void\ setcanibalDir(int)
comment8.params=
comment8.target=int\ getmissionarioDir()
comment9.params=missionarioDir
comment9.target=void\ setmissionarioDir(int)
numComments=15
