#BlueJ package file
dependency1.from=Main
dependency1.to=Busca
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Busca
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Nodo
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=Busca
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=Estado
dependency7.to=Nodo
dependency7.type=UsesDependency
package.editor.height=517
package.editor.width=589
package.editor.x=56
package.editor.y=35
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=106
readme.editor.y=43
target1.editor.height=808
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Estado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=160
target2.editor.height=808
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Busca
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=808
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=60
target4.editor.height=808
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Nodo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=70
