#BlueJ package file
dependency1.from=Teste
dependency1.to=MeuPainel
dependency1.type=UsesDependency
package.editor.height=647
package.editor.width=1160
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=801
target1.editor.width=666
target1.editor.x=2
target1.editor.y=0
target1.height=50
target1.name=MeuPainel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=782
target2.editor.width=659
target2.editor.x=625
target2.editor.y=-1
target2.height=50
target2.name=Teste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=180
