#BlueJ package file
dependency1.from=Teste
dependency1.to=MeuPainel
dependency1.type=UsesDependency
package.editor.height=637
package.editor.width=837
package.editor.x=278
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=812
target1.editor.width=628
target1.editor.x=666
target1.editor.y=-2
target1.height=50
target1.name=MeuPainel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=812
target2.editor.width=655
target2.editor.x=623
target2.editor.y=0
target2.height=50
target2.name=Teste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=150
