#BlueJ class context
comment0.params=
comment0.target=Resolve()
comment1.params=puzzle
comment1.target=Resolve(Puzzle)
comment2.params=
comment2.target=void\ resolver()
comment3.params=
comment3.target=Puzzle\ encontrarMelhNodo()
comment4.params=p
comment4.target=boolean\ expandiNos(Puzzle)
comment5.params=p
comment5.target=void\ adicinarLista(Puzzle)
comment6.params=no
comment6.target=boolean\ repetido(Puzzle)
comment7.params=
comment7.target=void\ imprimir()
comment8.params=
comment8.target=Puzzle\ getSolucaoPuzzle()
numComments=9
