#BlueJ package file
dependency1.from=Estado
dependency1.to=Grafo
dependency1.type=UsesDependency
dependency10.from=Nodo
dependency10.to=Grafo
dependency10.type=UsesDependency
dependency2.from=Busca
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Nodo
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Busca
dependency6.type=UsesDependency
dependency7.from=Estado
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=Grafo
dependency8.to=Estado
dependency8.type=UsesDependency
dependency9.from=Busca
dependency9.to=Estado
dependency9.type=UsesDependency
package.editor.height=379
package.editor.width=635
package.editor.x=511
package.editor.y=96
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=27
readme.editor.y=29
target1.editor.height=808
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Estado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=190
target2.editor.height=808
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Busca
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=804
target3.editor.width=847
target3.editor.x=-2
target3.editor.y=-2
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=120
target4.editor.height=808
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Grafo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=130
target5.editor.height=808
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Nodo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=60
