#BlueJ class context
comment0.params=
comment0.target=Estado()
comment1.params=e\ jogador
comment1.target=Estado(Estado,\ int)
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment11.params=l\ c
comment11.target=boolean\ livre(int,\ int)
comment12.params=novaLinha\ novaColuna
comment12.target=boolean\ estaDentroDoTabuleiro(int,\ int)
comment13.params=
comment13.target=java.util.ArrayList\ getSucessores()
comment14.params=u
comment14.target=void\ setUtilidade(double)
comment15.params=
comment15.target=double\ calculaUtilidade()
comment16.params=
comment16.target=double\ getUtilidade()
comment17.params=
comment17.target=boolean\ eFinal()
comment18.params=jogador
comment18.target=boolean\ ganha(int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=novo\ jogador
comment2.target=Estado(java.lang.String,\ int)
comment3.params=jogada
comment3.target=void\ setProxJogada(Estado)
comment4.params=
comment4.target=Estado\ getProxJogada()
comment5.params=
comment5.target=int\ getJogador()
comment6.params=novo
comment6.target=void\ setTabuleiro(Tabuleiro)
comment7.params=linha\ coluna
comment7.target=int\ getValor(int,\ int)
comment8.params=j
comment8.target=void\ setJogador(int)
comment9.params=linhaInicial\ colunaInicial\ linha\ coluna\ jogador
comment9.target=void\ joga(int,\ int,\ int,\ int,\ int)
numComments=20
