#BlueJ class context
comment0.params=
comment0.target=Puzzle()
comment1.params=squares\ eCurto
comment1.target=Puzzle(int[],\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=p
comment11.target=boolean\ isIgual(Puzzle)
comment12.params=
comment12.target=boolean\ eCurto()
comment13.params=
comment13.target=int\ getPerfundidade()
comment14.params=
comment14.target=int\ getIdPai()
comment15.params=eCurto
comment15.target=void\ setHeuristica(boolean)
comment16.params=
comment16.target=int\ getHeuCurt()
comment17.params=
comment17.target=int\ getHeuNcur()
comment18.params=
comment18.target=int\ getCurtoHeuristica()
comment19.params=
comment19.target=void\ contaJogada()
comment2.params=quadrados\ curto\ perfundidade
comment2.target=Puzzle(int[],\ boolean,\ int)
comment20.params=
comment20.target=int[]\ paraArray()
comment21.params=
comment21.target=int[]\ cima()
comment22.params=
comment22.target=int[]\ baixo()
comment23.params=
comment23.target=int[]\ esquerda()
comment24.params=
comment24.target=int[]\ direita()
comment3.params=squares\ curto\ perfundidade\ idPai
comment3.target=Puzzle(int[],\ boolean,\ int,\ int)
comment4.params=puzzle
comment4.target=Puzzle(Puzzle)
comment5.params=
comment5.target=void\ init()
comment6.params=arrayPuzzle
comment6.target=int[]\ cima(int[])
comment7.params=puzzleArray
comment7.target=int[]\ baixo(int[])
comment8.params=arrayPuzzle
comment8.target=int[]\ esquerda(int[])
comment9.params=arrayPuzzle
comment9.target=int[]\ direita(int[])
numComments=25
